{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset77 BanglaSangamMN;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab273
\pard\tx273\pardeftab273\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3  \cf4 self\cf2 .\cf5 picView\cf2 .\cf5 imageURL\cf2  = [\cf6 NSURL\cf2  \cf7 URLWithString\cf2 :\cf8 @"http://app.img.maiguoer.com/zone/video_webp/2019/05/23/155748367748164.webp"\cf2 ];}