{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset77 BanglaSangamMN;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab273
\pard\tx273\pardeftab273\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 1111\
2222\
333344445555\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
My stupid boss still prefers SVN.}